
<!DOCTYPE html>
<html>

<head>
    <link rel='stylesheet' href='node_modules/fullcalendar/dist/fullcalendar.css' />
  <link rel='stylesheet' href='style.css' />
    
     <style type="text/css">
        /* The Modal (background) */
        
    body {
        font-family: sans-serif;
    }
        
        label {
            display: block;
            padding-top: 10px;
        }
        
        button {
            margin-top: 10px;
        }
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5px auto; /* 15% from the top and centered */
    border: 1px solid #888;
    padding: 30px;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0; 
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
    color: #fff;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
    </style>
</head>

<body>
    <div id="sidenav">
        <h1>Hello</h1>
    </div>
  <div id='calendar'></div>
  <!-- Button to open the modal login form -->
<button onclick="document.getElementById('id01').style.display='block'" id="addEvent">+</button>

<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" 
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" id="myForm" >
    
    <div class="container">
      <label for="uname"><b>Event Name</b></label>
      <input id="eventName" type="text" placeholder="Enter Event Name" name="uname" required>

      <label for="psw"><b>Duration</b></label>
        
      <input id = "duration" type="number" placeholder="Enter Duration" name="psw" required>
        
        <label for="psw"><b>Due Date</b></label>
        
      <input id = "dateDone" type="date" placeholder="Enter Due Date" name="psw" required>


    </div>

    <div class="container" style="background-color:#00000">
        
        <button type="submit">Submit</button>
        

    </div>
      
  </form>
</div>


<script src='node_modules/jquery/dist/jquery.min.js'></script>
<script src='node_modules/moment/min/moment.min.js'></script>
<script src='node_modules/fullcalendar/dist/fullcalendar.js'></script>
<script src='main.js'></script>
</body>

</html>

